#BOOK RECOMMENDATION SYSTEM

In [49]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [50]:
books = pd.read_csv('bookRD/Books.csv')

C:\Users\sanika d\AppData\Local\Temp\ipykernel_9372\3467731138.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv('bookRD/Books.csv')

In [51]:
books.head(2)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...

In [52]:
books.shape
books.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L'],
      dtype='object')

In [53]:
books =books[['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S']]

In [54]:
books.rename(columns={
     
     'BooK-Title':'Title',
      'Book-Author': 'Author',

      'Year-Of-Publication': 'Year',

      'Publisher': 'Publisher'
    

}
             )

,ISBN,Book-Title,Author,Year,Publisher,Image-URL-S
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...

In [55]:
users = pd.read_csv('bookRD/Users.csv')

In [56]:
users.shape

(278858, 3)

In [57]:
ratings = pd.read_csv('bookRD/ratings.csv', sep=";", encoding='latin1', on_bad_lines='skip')

In [58]:
print(books.shape)
print(users.shape)
print(ratings.shape)

(271360, 6)
(278858, 3)
(1149780, 3)

In [59]:
x=ratings['User-ID'].value_counts() >200

In [60]:
y=x[x].index

In [61]:
ratings[ratings['User-ID'].isin(y)] #gives user who have rated more than 200 books

         User-ID        ISBN  Book-Rating
1456      277427  002542730X           10
1457      277427  0026217457            0
1458      277427  003008685X            8
1459      277427  0030615321            0
1460      277427  0060002050            0
...          ...         ...          ...
1147612   275970  3829021860            0
1147613   275970  4770019572            0
1147614   275970   896086097            0
1147615   275970  9626340762            8
1147616   275970  9626344990            0

[526356 rows x 3 columns]

In [62]:
books.head(2)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...

In [63]:
ratings_with_books =ratings.merge(books, on="ISBN")

In [64]:
ratings_with_books.head()
#books who got ratings for more then 200 times

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
3,8680,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
4,10314,034545104X,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...

In [65]:
ratings_with_books.shape

(1031136, 8)

In [66]:
num_rating=ratings_with_books.groupby('Book-Title')['Book-Rating'].count().reset_index()

In [67]:
num_rating.head

<bound method NDFrame.head of                                                Book-Title  Book-Rating
0        A Light in the Storm: The Civil War Diary of ...            4
1                                   Always Have Popsicles            1
2                    Apple Magic (The Collector's series)            1
3        Ask Lily (Young Women of Faith: Lily Series, ...            1
4        Beyond IBM: Leadership Marketing and Finance ...            1
...                                                   ...          ...
241066                                      Ãƒ?Ã‚?lpiraten.            2
241067                     Ãƒ?Ã‚?rger mit Produkt X. Roman.            4
241068                                Ãƒ?Ã‚?sterlich leben.            1
241069                              Ãƒ?Ã‚?stlich der Berge.            3
241070                                  Ãƒ?Ã‚?thique en toc            2

[241071 rows x 2 columns]>

In [68]:
num_rating.rename(columns={'Book-Rating':'num_of_rating'

}

)

                                               Book-Title  num_of_rating
0        A Light in the Storm: The Civil War Diary of ...              4
1                                   Always Have Popsicles              1
2                    Apple Magic (The Collector's series)              1
3        Ask Lily (Young Women of Faith: Lily Series, ...              1
4        Beyond IBM: Leadership Marketing and Finance ...              1
...                                                   ...            ...
241066                                      Ãƒ?Ã‚?lpiraten.              2
241067                     Ãƒ?Ã‚?rger mit Produkt X. Roman.              4
241068                                Ãƒ?Ã‚?sterlich leben.              1
241069                              Ãƒ?Ã‚?stlich der Berge.              3
241070                                  Ãƒ?Ã‚?thique en toc              2

[241071 rows x 2 columns]

In [69]:
ratings_with_books.head

<bound method NDFrame.head of          User-ID        ISBN  Book-Rating  \
0         276725  034545104X            0
1           2313  034545104X            5
2           6543  034545104X            0
3           8680  034545104X            5
4          10314  034545104X            9
...          ...         ...          ...
1031131   276688  0517145553            0
1031132   276688  1575660792            7
1031133   276690  0590907301            0
1031134   276704  0679752714            0
1031135   276704  0806917695            5

                                                Book-Title      Book-Author  \
0                                     Flesh Tones: A Novel       M. J. Rose
1                                     Flesh Tones: A Novel       M. J. Rose
2                                     Flesh Tones: A Novel       M. J. Rose
3                                     Flesh Tones: A Novel       M. J. Rose
4                                     Flesh Tones: A Novel       M. J. Rose
...                                                    ...              ...
1031131                                    Mostly Harmless    Douglas Adams
1031132                                        Gray Matter  Shirley Kennett
1031133  Triplet Trouble and the Class Trip (Triplet Tr...     Debbie Dadey
1031134  A Desert of Pure Feeling (Vintage Contemporaries)   Judith Freeman
1031135  Perplexing Lateral Thinking Puzzles: Scholasti...      Paul Sloane

        Year-Of-Publication                          Publisher  \
0                      2002                   Ballantine Books
1                      2002                   Ballantine Books
2                      2002                   Ballantine Books
3                      2002                   Ballantine Books
4                      2002                   Ballantine Books
...                     ...                                ...
1031131                1995             Random House Value Pub
1031132                1996  Kensington Publishing Corporation
1031133                1997                              Apple
1031134                1997                  Vintage Books USA
1031135                1997                Sterling Publishing

                                               Image-URL-S
0        http://images.amazon.com/images/P/034545104X.0...
1        http://images.amazon.com/images/P/034545104X.0...
2        http://images.amazon.com/images/P/034545104X.0...
3        http://images.amazon.com/images/P/034545104X.0...
4        http://images.amazon.com/images/P/034545104X.0...
...                                                    ...
1031131  http://images.amazon.com/images/P/0517145553.0...
1031132  http://images.amazon.com/images/P/1575660792.0...
1031133  http://images.amazon.com/images/P/0590907301.0...
1031134  http://images.amazon.com/images/P/0679752714.0...
1031135  http://images.amazon.com/images/P/0806917695.0...

[1031136 rows x 8 columns]>

In [70]:
final_ratings =ratings_with_books.merge(num_rating,on='Book-Title')

In [71]:
final_ratings.head(2)

,User-ID,ISBN,Book-Rating_x,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Book-Rating_y
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,60
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,60

In [72]:
#books who  got more then 50 rating
# Assuming 'final_ratings' is your DataFrame and 'num_rating' is the column name for the number of ratings
# Print the column names of your DataFrame
print(final_ratings.columns)

Index(['User-ID', 'ISBN', 'Book-Rating_x', 'Book-Title', 'Book-Author',
       'Year-Of-Publication', 'Publisher', 'Image-URL-S', 'Book-Rating_y'],
      dtype='object')

In [73]:


#for the books who got more tah 50 ratings
final_ratings['total_rating'] = final_ratings['Book-Rating_x'] + final_ratings['Book-Rating_y']
filtered_ratings = final_ratings[final_ratings['total_rating'] >= 50]
print(filtered_ratings)

        User-ID        ISBN  Book-Rating_x               Book-Title  \
0        276725  034545104X              0     Flesh Tones: A Novel
1          2313  034545104X              5     Flesh Tones: A Novel
2          6543  034545104X              0     Flesh Tones: A Novel
3          8680  034545104X              5     Flesh Tones: A Novel
4         10314  034545104X              9     Flesh Tones: A Novel
...         ...         ...            ...                      ...
788804   164728  0140430105              9  Emma (Penguin Classics)
788806   194646  0140430105             10  Emma (Penguin Classics)
788810   247429  0140430105             10  Emma (Penguin Classics)
788823   150762  0140434151              9  Emma (Penguin Classics)
788824   184632  0140434151              9  Emma (Penguin Classics)

        Book-Author Year-Of-Publication         Publisher  \
0        M. J. Rose                2002  Ballantine Books
1        M. J. Rose                2002  Ballantine Books
2        M. J. Rose                2002  Ballantine Books
3        M. J. Rose                2002  Ballantine Books
4        M. J. Rose                2002  Ballantine Books
...             ...                 ...               ...
788804  Jane Austen                1966     Penguin Books
788806  Jane Austen                1966     Penguin Books
788810  Jane Austen                1966     Penguin Books
788823  Jane Austen                1997     Penguin Books
788824  Jane Austen                1997     Penguin Books

                                              Image-URL-S  Book-Rating_y  \
0       http://images.amazon.com/images/P/034545104X.0...             60
1       http://images.amazon.com/images/P/034545104X.0...             60
2       http://images.amazon.com/images/P/034545104X.0...             60
3       http://images.amazon.com/images/P/034545104X.0...             60
4       http://images.amazon.com/images/P/034545104X.0...             60
...                                                   ...            ...
788804  http://images.amazon.com/images/P/0140430105.0...             41
788806  http://images.amazon.com/images/P/0140430105.0...             41
788810  http://images.amazon.com/images/P/0140430105.0...             41
788823  http://images.amazon.com/images/P/0140434151.0...             41
788824  http://images.amazon.com/images/P/0140434151.0...             41

        total_rating
0                 60
1                 65
2                 60
3                 65
4                 69
...              ...
788804            50
788806            51
788810            51
788823            50
788824            50

[298435 rows x 10 columns]

In [74]:
filtered_ratings.shape

(298435, 10)

In [75]:
filtered_ratings.drop_duplicates()

,User-ID,ISBN,Book-Rating_x,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Book-Rating_y,total_rating
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,60,60
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,60,65
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,60,60
3,8680,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,60,65
4,10314,034545104X,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,60,69
...,...,...,...,...,...,...,...,...,...,...
788804,164728,0140430105,9,Emma (Penguin Classics),Jane Austen,1966,Penguin Books,http://images.amazon.com/images/P/0140430105.0...,41,50
788806,194646,0140430105,10,Emma (Penguin Classics),Jane Austen,1966,Penguin Books,http://images.amazon.com/images/P/0140430105.0...,41,51
788810,247429,0140430105,10,Emma (Penguin Classics),Jane Austen,1966,Penguin Books,http://images.amazon.com/images/P/0140430105.0...,41,51
788823,150762,0140434151,9,Emma (Penguin Classics),Jane Austen,1997,Penguin Books,http://images.amazon.com/images/P/0140434151.0...,41,50
788824,184632,0140434151,9,Emma (Penguin Classics),Jane Austen,1997,Penguin Books,http://images.amazon.com/images/P/0140434151.0...,41,50

In [76]:
filtered_ratings.shape

(298435, 10)

In [77]:
print(filtered_ratings)

        User-ID        ISBN  Book-Rating_x               Book-Title  \
0        276725  034545104X              0     Flesh Tones: A Novel
1          2313  034545104X              5     Flesh Tones: A Novel
2          6543  034545104X              0     Flesh Tones: A Novel
3          8680  034545104X              5     Flesh Tones: A Novel
4         10314  034545104X              9     Flesh Tones: A Novel
...         ...         ...            ...                      ...
788804   164728  0140430105              9  Emma (Penguin Classics)
788806   194646  0140430105             10  Emma (Penguin Classics)
788810   247429  0140430105             10  Emma (Penguin Classics)
788823   150762  0140434151              9  Emma (Penguin Classics)
788824   184632  0140434151              9  Emma (Penguin Classics)

        Book-Author Year-Of-Publication         Publisher  \
0        M. J. Rose                2002  Ballantine Books
1        M. J. Rose                2002  Ballantine Books
2        M. J. Rose                2002  Ballantine Books
3        M. J. Rose                2002  Ballantine Books
4        M. J. Rose                2002  Ballantine Books
...             ...                 ...               ...
788804  Jane Austen                1966     Penguin Books
788806  Jane Austen                1966     Penguin Books
788810  Jane Austen                1966     Penguin Books
788823  Jane Austen                1997     Penguin Books
788824  Jane Austen                1997     Penguin Books

                                              Image-URL-S  Book-Rating_y  \
0       http://images.amazon.com/images/P/034545104X.0...             60
1       http://images.amazon.com/images/P/034545104X.0...             60
2       http://images.amazon.com/images/P/034545104X.0...             60
3       http://images.amazon.com/images/P/034545104X.0...             60
4       http://images.amazon.com/images/P/034545104X.0...             60
...                                                   ...            ...
788804  http://images.amazon.com/images/P/0140430105.0...             41
788806  http://images.amazon.com/images/P/0140430105.0...             41
788810  http://images.amazon.com/images/P/0140430105.0...             41
788823  http://images.amazon.com/images/P/0140434151.0...             41
788824  http://images.amazon.com/images/P/0140434151.0...             41

        total_rating
0                 60
1                 65
2                 60
3                 65
4                 69
...              ...
788804            50
788806            51
788810            51
788823            50
788824            50

[298435 rows x 10 columns]

In [78]:
book_pivot =filtered_ratings.pivot_table(columns='User-ID',index='Book-Title',values='total_rating' )

In [79]:
book_pivot

User-ID,8,9,14,16,17,19,23,26,32,39,...,278824,278828,278831,278832,278836,278843,278844,278846,278851,278854
Book-Title,,,,,,,,,,,,,,,,,,,,,
'Salem's Lot,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10 Lb. Penalty,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16 Lighthouse Road,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1st to Die: A Novel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zoya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"\O\"" Is for Outlaw""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"\Surely You're Joking, Mr. Feynman!\"": Adventures of a Curious Character""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
e,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
stardust,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
book_pivot.shape

(3207, 49281)

In [81]:
book_pivot.fillna(0)

User-ID,8,9,14,16,17,19,23,26,32,39,...,278824,278828,278831,278832,278836,278843,278844,278846,278851,278854
Book-Title,,,,,,,,,,,,,,,,,,,,,
'Salem's Lot,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10 Lb. Penalty,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16 Lighthouse Road,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\Surely You're Joking, Mr. Feynman!\"": Adventures of a Curious Character""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
e,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
stardust,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [82]:
import scipy as scipy

In [83]:
from scipy.sparse import csr_matrix

In [84]:
book_sparse = csr_matrix(book_pivot)

In [85]:
book_sparse

<3207x49281 sparse matrix of type '<class 'numpy.float64'>'
	with 158044167 stored elements in Compressed Sparse Row format>

In [86]:
from sklearn.neighbors import NearestNeighbors
model = NearestNeighbors(algorithm='brute')

In [87]:
from sklearn.impute import SimpleImputer
from sklearn.neighbors import NearestNeighbors

# Assuming book_sparse is your input data with NaN values
# Impute missing values
imputer = SimpleImputer(strategy='mean')
book_sparse_imputed = imputer.fit_transform(book_sparse)

# Fit the model
model = NearestNeighbors(algorithm='brute')
model.fit(book_sparse_imputed)

NearestNeighbors(algorithm='brute')

In [88]:
from sklearn.impute import SimpleImputer
from sklearn.neighbors import NearestNeighbors


# Impute missing values
imputer = SimpleImputer(strategy='mean')
book_pivot_imputed = imputer.fit_transform(book_pivot)

# Fit the model
model = NearestNeighbors(algorithm='brute')
model.fit(book_pivot_imputed)

# Get recommendations
distance, suggestions = model.kneighbors(book_pivot_imputed[237, :].reshape(1, -1), n_neighbors=6)

distance

In [89]:
suggestions

array([[ 237,  415,  283, 3177,  946,  122]], dtype=int64)

In [90]:
for i in range( len(suggestions)):
     print(book_pivot.index[suggestions[i]])

Index(['Armageddon: The Cosmic Battle of the Ages (Left Behind #11)',
       'By the Book (Harlequin Blaze, No 85)', 'Beast',
       'Wonder Boys : A Novel (Bestselling Backlist)',
       'Generation Golf. Eine Inspektion', 'ACCORDION CRIMES'],
      dtype='object', name='Book-Title')

In [91]:
book_pivot.index[3]

'1984'

In [92]:
books_name =book_pivot.index

In [93]:
import pickle
pickle.dump(model, open('artifacts/model.pkl', 'wb'))
pickle.dump(books_name, open('artifacts/book_name.pkl', 'wb'))
pickle.dump(filtered_ratings, open('artifacts/filtered_ratings.pkl', 'wb'))
pickle.dump(book_pivot, open('artifacts/book_pivoit.pkl', 'wb'))

In [94]:
np.where(book_pivot.index == "Zoya")

(array([3202], dtype=int64),)

In [95]:
#teating the recommender process
def recommend_book(book_name):
    book_id = np.where(book_pivot.index == book_name)[0][0]
    distance, suggestions = model.kneighbors(book_pivot_imputed[book_id, :].reshape(1, -1), n_neighbors=6)

    for i in range( len(suggestions)):
        books = book_pivot.index[suggestions[i]]
        for j in books:
            print(j)

In [96]:
book_name = 'stardust'
recommend_book(book_name)

stardust
Murder in Foggy Bottom (Truman, Margaret, Capital Crimes Series.)
Beast
Wonder Boys : A Novel (Bestselling Backlist)
By the Book (Harlequin Blaze, No 85)
ACCORDION CRIMES